# KPCLib

./: .gitignore  .gitmodules  CHANGELOG.md  KPCLib.nuspec  KPCLib.sln  MergeList.xlsx  PassXYZLib.nuspec  PassXYZLib.sln  README.md  Readme.txt  appveyor.yml
AndroidUnitTestApp/: AndroidUnitTestApp.csproj  MainActivity.cs  TestSample.cs  packages.config
AndroidUnitTestApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AndroidUnitTestApp/Resources/: Resource.Designer.cs
AndroidUnitTestApp/Resources/values/: Strings.xml
KPCLib/: Class1.cs  Field.cs  Item.cs  KPCLib.csproj  KeePassLib.csproj  PwCustomIcon.cs  PwDatabase.cs  PwEntry.cs  PwGroup.Search.cs  PwGroup.cs  StringExt.cs
KPCLib.xunit/: DeviceLockTests.cs  DisplayNameOrderer.cs  GfxUtilTests.cs  KPCLib.xunit.csproj  PassXYZLibTests.cs  PasswordDBTests.cs  PureOtpTests.cs  PwDatabaseTests.cs  PxDatabaseTests.cs  PxEntryTests.cs  UserTests.cs  pass_d_E8f4pEk.xyz  pass_k_EFZGmRz.k4xyz  utdb.kdbx
KPCLib.xunit/KPCLib/: ItemTest.cs
KPCLib.xunit/KeePassLib/: GfxUtilTests.cs  PwDatabaseTests.cs
KPCLib.xunit/PassXYZ/: DeviceLockTests.cs
KPCLib.xunit/PassXYZLib/: PassXYZLibTests.cs  PxDatabaseTests.cs  PxEncryptionTest.cs  PxEntryTest.cs  UserTests.cs
KPCLib/Cryptography/: CryptoRandom.cs  CryptoUtil.cs
KPCLib/Cryptography/KeyDerivation/: AesKdf.cs
KPCLib/Keys/: KcpUserAccount.cs
KPCLib/Native/: NativeLib.cs  NativeMethods.Unix.cs  NativeMethods.cs
KPCLib/PassXYZLib/: Base58CheckEncoding.cs  Item.cs  PxDefs.cs  PxEntry.cs
KPCLib/Security/: ProtectedBinary.cs
KPCLib/Serialization/: FileTransactionEx.cs  IOConnection.cs
KPCLib/Splat/: Bitmaps.cs
KPCLib/Translation/: KPControlCustomization.cs  KPFormCustomization.cs  KPStringTable.cs  KPTranslation.cs
KPCLib/Utility/: ColorTranslator.cs  GfxUtil.cs  MessageService.cs  MonoWorkarounds.cs  StrUtil.cs  UrlUtil.cs
KeePassLib/: KeePassLib.csproj  PwCustomIcon.cs  PwDatabase.cs  PwEntry.cs  PwGroup.cs
KeePassLib/Collections/: ProtectedBinaryDictionary.cs
KeePassLib/Cryptography/KeyDerivation/: AesKdf.cs
KeePassLib/Native/: ClipboardU.cs  NativeMethods.cs
KeePassLib/PassXYZLib/: Item.cs  PxDefs.cs
KeePassLib/Security/: ProtectedBinary.cs
KeePassLib/Serialization/: KdbxFile.Read.Streamed.cs
KeePassLib/Translation/: KPFormCustomization.cs  KPStringTable.cs  KPTranslation.cs
KeePassLib/Utility/: GfxUtil.cs  MessageService.cs  StrUtil.cs
Notebook/: passxyzlib.ipynb
PassXYZLib/: ArrayHelpers.cs  GlobalUsings.cs  ICloudServices.cs  ItemExtensions.cs  KPCLibLogger.cs  PassXYZLib.csproj  PwEntryEx.cs  PxDatabase.cs  PxDefs.cs  PxEncryption.cs  PxEntry.cs  PxFieldValue.cs  PxGroup.cs  PxIcon.cs  PxItem.cs  PxLibInfo.cs  PxPlainFields.cs  PxSFtp.cs  PxUser.cs  PxUuid.cs  User.cs
PassXYZLib.xunit/: PassXYZLib.xunit.csproj  PassXYZLibTests.cs  PxDatabaseTests.cs  PxEntryTest.cs
PassXYZLib.xunit/PassXYZ/: DeviceLockTests.cs
PassXYZLib/Resources/: FontAwesomeBrands.cs  FontAwesomeRegular.cs  FontAwesomeSolid.cs  PxRes.Designer.cs  PxRes.resx
UWPTestApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWPTestApp.csproj
UWPTestApp/Properties/: AssemblyInfo.cs
docs/: index.md  keepasslib.md  passxyzlib.md
