<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <Version>2.0.0</Version>
	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.0" />
    <PackageReference Include="Svg.Skia" Version="0.5.14" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeePassLib\KeePassLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PassXYZ\" />
  </ItemGroup>

  <Target Name="CopyDataFiles" AfterTargets="Build">
    <ItemGroup>
      <DataFiles Include="$(ProjectDir)\utdb.kdbx" />
      <DataFiles Include="$(ProjectDir)\pass_d_E8f4pEk.xyz" />
      <DataFiles Include="$(ProjectDir)\pass_e_JyHzpRxcopt.xyz" />
      <DataFiles Include="$(ProjectDir)\pass_k_JyHzpRxcopt.k4xyz" />
      <DataFiles Include="$(ProjectDir)\pass_e_EFZGmRz.xyz" />
      <DataFiles Include="$(ProjectDir)\pass_k_EFZGmRz.k4xyz" />
    </ItemGroup>

    <Copy SourceFiles="@(DataFiles)" DestinationFolder="$(TargetDir)\" SkipUnchangedFiles="true" />
  </Target>
</Project>
