<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.0.0</Version>
    <PackageProjectUrl>https://github.com/passxyz/KPCLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/passxyz/KPCLib</RepositoryUrl>
    <Description>This is the build of KeePassLib in Xamarin Portable Class Library. Three platforms, UWP, Android and iOS, are supported and tested.</Description>
    <Copyright>Dominik Reichl is the author of the original KeePassLib on Windows platform. Roger Ye created this for UWP, Android and iOS platforms.</Copyright>
    <Authors>Roger Ye</Authors>
    <Company>PassXYZ Inc.</Company>
    <PackageReleaseNotes>- Moved PassXYZLib to a separate package
- Updated to KeePass 2.48.1
- Fixed an issue in CryptoRandom.cs</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;KPCLib;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;KPCLib;RELEASE;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PureOtp" Version="1.0.0.8" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="Svg.Skia" Version="0.5.3" />
  </ItemGroup>

</Project>
