<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>2.0.0</Version>

    <IsPackable>false</IsPackable>
	<UseMaui>true</UseMaui>
		
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
		
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PassXYZLib\PassXYZLib.csproj" />
  </ItemGroup>

  <Target Name="CopyDataFiles" AfterTargets="Build">
    <ItemGroup>
      <DataFiles Include="$(ProjectDir)\..\KPCLib.xunit\utdb.kdbx" />
      <DataFiles Include="$(ProjectDir)\..\KPCLib.xunit\pass_d_E8f4pEk.xyz" />
      <DataFiles Include="$(ProjectDir)\..\KPCLib.xunit\pass_e_JyHzpRxcopt.xyz" />
      <DataFiles Include="$(ProjectDir)\..\KPCLib.xunit\pass_k_JyHzpRxcopt.k4xyz" />
      <DataFiles Include="$(ProjectDir)\..\KPCLib.xunit\pass_e_EFZGmRz.xyz" />
      <DataFiles Include="$(ProjectDir)\..\KPCLib.xunit\pass_k_EFZGmRz.k4xyz" />
    </ItemGroup>

    <Copy SourceFiles="@(DataFiles)" DestinationFolder="$(TargetDir)\" SkipUnchangedFiles="true" />
  </Target>
  
</Project>
