<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Company>PassXYZ Inc.</Company>
    <Authors>Roger Ye</Authors>
    <Copyright>Roger Ye</Copyright>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/passxyz/KPCLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/passxyz/KPCLib</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>This is an extension of KPCLib.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PassXYZ\PassXYZ\PassXYZ\PassXYZ.csproj" />
    <ProjectReference Include="..\KeePassLib\KeePassLib.csproj" />
    <ProjectReference Include="..\KPCLib\KPCLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\PxRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PxRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\PxRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PxRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
